<?php

use Illuminate\Database\Seeder;

class ConstantsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('constants')->delete();
        \DB::table('constants')->insert(array (
            //** Mosque Type Status */
            array (
                'id' => 1,
                'sort' => 1,
                'groups' => 'mosque_type_status',
                'name' => 'حجم المسجد',
                'parent_id' => NULL,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 2,
                'sort' => 2,
                'groups' => 'mosque_type_status',
                'name' => 'كبير',
                'parent_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 3,
                'sort' => 3,
                'groups' => 'mosque_type_status',
                'name' => 'محلي',
                'parent_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 4,
                'sort' => 4,
                'groups' => 'mosque_type_status',
                'name' => 'مصلى',
                'parent_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ),

            //** Mosque Building Type  */
            array (
                'id' => 5,
                'sort' => 1,
                'groups' => 'mosque_building_type',
                'name' => 'طبيعة بناء المسجد',
                'parent_id' => NULL,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 6,
                'sort' => 2,
                'groups' => 'mosque_building_type',
                'name' => 'باطون',
                'parent_id' => 5,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 7,
                'sort' => 3,
                'groups' => 'mosque_building_type',
                'name' => 'زينقو',
                'parent_id' => 5,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 8,
                'sort' => 4,
                'groups' => 'mosque_building_type',
                'name' => 'كرميد',
                'parent_id' => 5,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 9,
                'sort' => 5,
                'groups' => 'mosque_building_type',
                'name' => 'بركس',
                'parent_id' => 5,
                'created_at' => now(),
                'updated_at' => now(),
            ),

            // Employee Hiring Type
            array (
                'id' => 10,
                'sort' => 1,
                'groups' => 'employee_hiring_type',
                'name' => 'بند تعيين الموظف',
                'parent_id' => NULL,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 11,
                'sort' => 2,
                'groups' => 'employee_hiring_type',
                'name' => 'مثبت',
                'parent_id' => 10,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 12,
                'sort' => 3,
                'groups' => 'employee_hiring_type',
                'name' => 'بطالة',
                'parent_id' => 10,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 13,
                'sort' => 4,
                'groups' => 'employee_hiring_type',
                'name' => 'مقطوع',
                'parent_id' => 10,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 14,
                'sort' => 5,
                'groups' => 'employee_hiring_type',
                'name' => 'متطوع',
                'parent_id' => 10,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 15,
                'sort' => 6,
                'groups' => 'employee_hiring_type',
                'name' => 'عقد',
                'parent_id' => 10,
                'created_at' => now(),
                'updated_at' => now(),
            ),

            // Employee Job Type
            array (
                'id' => 16,
                'sort' => 1,
                'groups' => 'employee_job_type',
                'name' => 'التصنيف الوظيفي',
                'parent_id' => NULL,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 17,
                'sort' => 2,
                'groups' => 'employee_job_type',
                'name' => 'خدمات مسجدية',
                'parent_id' => 16,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 18,
                'sort' => 2,
                'groups' => 'employee_job_type',
                'name' => 'شؤون دينية',
                'parent_id' => 16,
                'created_at' => now(),
                'updated_at' => now(),
            ),

            // Mosque Supervisor Authority Type
            array (
                'id' => 19,
                'sort' => 1,
                'groups' => 'supervisor_authority_type',
                'name' => 'جهة الاشراف على المسجد',
                'parent_id' => 0,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 20,
                'sort' => 2,
                'groups' => 'supervisor_authority_type',
                'name' => 'وزارة الأوقاف',
                'parent_id' => 19,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 21,
                'sort' => 3,
                'groups' => 'supervisor_authority_type',
                'name' => 'عائلي',
                'parent_id' => 19,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 22,
                'sort' => 4,
                'groups' => 'supervisor_authority_type',
                'name' => 'جماعات دينية',
                'parent_id' => 19,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 23,
                'sort' => 5,
                'groups' => 'supervisor_authority_type',
                'name' => 'مؤسسات وجمعيات',
                'parent_id' => 19,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            // Mosque Creation Reasons
            array (
                'id' => 24,
                'sort' => 1,
                'groups' => 'mosque_creation_reason',
                'name' => 'مبررات انشاء المسجد',
                'parent_id' => 0,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 25,
                'sort' => 2,
                'groups' => 'mosque_creation_reason',
                'name' => 'احتياج المنطقة',
                'parent_id' => 24,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 26,
                'sort' => 3,
                'groups' => 'mosque_creation_reason',
                'name' => 'طلب المتبرع',
                'parent_id' => 24,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 27,
                'sort' => 4,
                'groups' => 'mosque_creation_reason',
                'name' => 'طلب الواقف',
                'parent_id' => 24,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            // Mosque donate location
            array (
                'id' => 28,
                'sort' => 1,
                'groups' => 'mosque_donate_location',
                'name' => 'مكان الجهة المتبرعة',
                'parent_id' => 0,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 29,
                'sort' => 2,
                'groups' => 'mosque_donate_location',
                'name' => 'محلي',
                'parent_id' => 28,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 30,
                'sort' => 3,
                'groups' => 'mosque_donate_location',
                'name' => 'خارجي',
                'parent_id' => 28,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            // Mosque Rebuild Reasons
            array (
                'id' => 31,
                'sort' => 1,
                'groups' => 'mosque_rebuild_reason',
                'name' => 'مبررات اعادة الاعمار',
                'parent_id' => 0,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 32,
                'sort' => 2,
                'groups' => 'mosque_rebuild_reason',
                'name' => 'بناء قديم',
                'parent_id' => 31,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 33,
                'sort' => 2,
                'groups' => 'mosque_rebuild_reason',
                'name' => 'أضرار حروب',
                'parent_id' => 31,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 34,
                'sort' => 2,
                'groups' => 'mosque_rebuild_reason',
                'name' => 'توسعة',
                'parent_id' => 31,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            // cleaning component visits
            array (
                'id' => 35,
                'sort' => 1,
                'groups' => 'cleaning_component_visits',
                'name' => 'معايير نظافة المسجد',
                'parent_id' => 0,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 36,
                'sort' => 2,
                'groups' => 'cleaning_component_visits',
                'name' => 'ممتاز',
                'parent_id' => 35,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 37,
                'sort' => 3,
                'groups' => 'cleaning_component_visits',
                'name' => 'جيد',
                'parent_id' => 35,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 38,
                'sort' => 4,
                'groups' => 'cleaning_component_visits',
                'name' => 'سيء',
                'parent_id' => 35,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            // visit change order types
            array (
                'id' => 39,
                'sort' => 1,
                'groups' => 'visit_change_order_types',
                'name' => 'أنواع طلبات تغيير مواعيد الزيارات',
                'parent_id' => 0,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 40,
                'sort' => 2,
                'groups' => 'visit_change_order_types',
                'name' => 'تأجيل الموعد',
                'parent_id' => 39,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 41,
                'sort' => 3,
                'groups' => 'visit_change_order_types',
                'name' => 'الغاء الموعد',
                'parent_id' => 39,
                'created_at' => now(),
                'updated_at' => now(),
            ),
            array (
                'id' => 42,
                'sort' => 4,
                'groups' => 'visit_change_order_types',
                'name' => 'استبدال المسجد',
                'parent_id' => 39,
                'created_at' => now(),
                'updated_at' => now(),
            ),
        ));

    }
}
