<?php

use Illuminate\Database\Seeder;

class PermissionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('permissions')->delete();
        
        \DB::table('permissions')->insert(array (
            0 => 
            array (
                'id' => 1,
                'group_id' => 2,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'الإعدادات',
                'name' => 'admin.dashboard.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 2,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'المستخدمين',
                'name' => 'admin.users.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 2,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'إضافة مستخدم',
                'name' => 'admin.users.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 2,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل مستخدم',
                'name' => 'admin.users.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 2,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل كلمة المرور',
                'name' => 'admin.users.password',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 2,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف المستخدمين',
                'name' => 'admin.users.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 2,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'المجموعات',
                'name' => 'admin.roles.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 1,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'إضافة مجموعة',
                'name' => 'admin.roles.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 7,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل مجموعة',
                'name' => 'admin.roles.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 7,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف مجموعة',
                'name' => 'admin.roles.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 7,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل حالة مجموعة',
                'name' => 'admin.roles.status',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 7,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'صلاحيات المجموعة',
                'name' => 'admin.roles.permissions',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 7,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'group_id' => 4,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'صلاحيات المستخدم',
                'name' => 'admin.users.permissions',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 2,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'المحافظات',
                'name' => 'admin.provinces.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 3,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة محافظة',
                'name' => 'admin.provinces.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 14,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل محافظة',
                'name' => 'admin.provinces.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 14,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف محافظة',
                'name' => 'admin.provinces.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 14,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'المناطق',
                'name' => 'admin.regions.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 4,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة منطقة',
                'name' => 'admin.regions.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 18,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل منطقة',
                'name' => 'admin.regions.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 18,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف منطقة',
                'name' => 'admin.regions.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 18,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'group_id' => 5,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'هيكيلية المستويات الإدارية',
                'name' => 'admin.userStructures.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'group_id' => 5,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة مستوى إداري',
                'name' => 'admin.userStructures.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 22,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'group_id' => 5,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل مستوى إداري',
                'name' => 'admin.userStructures.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 22,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'group_id' => 5,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف مستوى إداري',
                'name' => 'admin.userStructures.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 22,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'group_id' => 5,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'أنواع المستويات الإدارية',
                'name' => 'admin.userTypes.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'group_id' => 5,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة نوع إداري',
                'name' => 'admin.userTypes.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 26,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'group_id' => 5,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل نوع إداري',
                'name' => 'admin.userTypes.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 26,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'group_id' => 5,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف نوع إداري',
                'name' => 'admin.userTypes.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 26,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'أنواع ملكية المساجد',
                'name' => 'admin.properties.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 6,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة نوع ملكية مسجد',
                'name' => 'admin.properties.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 30,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل نوع ملكية مسجد',
                'name' => 'admin.properties.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 30,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف نوع ملكية مسجد',
                'name' => 'admin.properties.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 30,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'مرافق المساجد',
                'name' => 'admin.facilities.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 7,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة مرفق مسجد',
                'name' => 'admin.facilities.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 34,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل مرفق مسجد',
                'name' => 'admin.facilities.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 34,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف مرفق مسجد',
                'name' => 'admin.facilities.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 34,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اشتراكات الكهرباء',
                'name' => 'admin.electricityTypes.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 8,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة نوع اشتراك كهرباء',
                'name' => 'admin.electricityTypes.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 38,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل نوع اشتراك كهرباء',
                'name' => 'admin.electricityTypes.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 38,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف نوع اشتراك كهرباء',
                'name' => 'admin.electricityTypes.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 38,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'الطاقة البديلة',
                'name' => 'admin.alternativeEnergies.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 9,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة نوع للطاقة البديلة',
                'name' => 'admin.alternativeEnergies.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 42,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل نوع للطاقة البديلة',
                'name' => 'admin.alternativeEnergies.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 42,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف نوع للطاقة البديلة',
                'name' => 'admin.alternativeEnergies.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 42,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'مصادر المياه',
                'name' => 'admin.waterSources.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 10,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة مصدر مياه',
                'name' => 'admin.waterSources.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 46,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل مصدر مياه',
                'name' => 'admin.waterSources.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 46,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف مصدر مياه',
                'name' => 'admin.waterSources.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 46,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'الوظائف',
                'name' => 'admin.jobs.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 5,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة وظيفة',
                'name' => 'admin.jobs.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 50,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل وظيفة',
                'name' => 'admin.jobs.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 50,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف وظيفة',
                'name' => 'admin.jobs.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 50,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            53 => 
            array (
                'id' => 54,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'أنواع المرفقات',
                'name' => 'admin.attachmentTypes.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 11,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة نوع مرفق',
                'name' => 'admin.attachmentTypes.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 54,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل نوع مرفق',
                'name' => 'admin.attachmentTypes.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 54,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف نوع مرفق',
                'name' => 'admin.attachmentTypes.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 54,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'الاعلانات',
                'name' => 'admin.advertisings.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة اعلان',
                'name' => 'admin.advertisings.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 58,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل اعلان',
                'name' => 'admin.advertisings.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 58,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف اعلان',
                'name' => 'admin.advertisings.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 58,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'الأخبار',
                'name' => 'admin.news.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            62 => 
            array (
                'id' => 63,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة خبر',
                'name' => 'admin.news.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 62,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل خبر',
                'name' => 'admin.news.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 62,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            64 => 
            array (
                'id' => 65,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف خبر',
                'name' => 'admin.news.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 62,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'التعميمات',
                'name' => 'admin.generalizations.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            66 => 
            array (
                'id' => 67,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة تعميم',
                'name' => 'admin.generalizations.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 66,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل تعميم',
                'name' => 'admin.generalizations.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 66,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'group_id' => 8,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف تعميم',
                'name' => 'admin.generalizations.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 66,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'معايير النظافة',
                'name' => 'admin.cleaningComponents.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 12,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة معيار نظافة',
                'name' => 'admin.cleaningComponents.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 70,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            71 => 
            array (
                'id' => 72,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل معيار نظافة',
                'name' => 'admin.cleaningComponents.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 70,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'group_id' => 3,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف معيار نظافة',
                'name' => 'admin.cleaningComponents.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 70,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            73 => 
            array (
                'id' => 74,
                'group_id' => 6,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'المساجد',
                'name' => 'admin.mosques.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            74 => 
            array (
                'id' => 75,
                'group_id' => 6,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة مسجد',
                'name' => 'admin.mosques.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 74,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            75 => 
            array (
                'id' => 76,
                'group_id' => 6,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل مسجد',
                'name' => 'admin.mosques.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 74,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            76 => 
            array (
                'id' => 77,
                'group_id' => 6,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف مسجد',
                'name' => 'admin.mosques.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 74,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'group_id' => 6,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'عرض مسجد',
                'name' => 'admin.mosques.show',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 74,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            78 => 
            array (
                'id' => 79,
                'group_id' => 6,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'طباعة مسجد',
                'name' => 'admin.mosques.print',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 74,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'group_id' => 7,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'الموظفين',
                'name' => 'admin.employees.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            80 => 
            array (
                'id' => 81,
                'group_id' => 7,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة موظف',
                'name' => 'admin.employees.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 80,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            81 => 
            array (
                'id' => 82,
                'group_id' => 7,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل موظف',
                'name' => 'admin.employees.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 80,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            82 => 
            array (
                'id' => 83,
                'group_id' => 7,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف موظف',
                'name' => 'admin.employees.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 80,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            83 => 
            array (
                'id' => 84,
                'group_id' => 11,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'طلبات احتياج المساجد',
                'name' => 'admin.needRequests.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            84 => 
            array (
                'id' => 85,
                'group_id' => 11,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة طلب احتياج',
                'name' => 'admin.needRequests.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 84,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            85 => 
            array (
                'id' => 86,
                'group_id' => 11,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل طلب احتياج',
                'name' => 'admin.needRequests.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 84,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            86 => 
            array (
                'id' => 87,
                'group_id' => 11,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف طلب احتياج',
                'name' => 'admin.needRequests.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 84,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            87 => 
            array (
                'id' => 88,
                'group_id' => 10,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'جداول التفتيش',
                'name' => 'admin.inspectionSchedules.view',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 0,
                'sort' => 0,
                'show_in_menu' => 1,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            88 => 
            array (
                'id' => 89,
                'group_id' => 10,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'اضافة جدول تفتيش',
                'name' => 'admin.inspectionSchedules.add',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 88,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            89 => 
            array (
                'id' => 90,
                'group_id' => 10,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'تعديل جدول تفتيش',
                'name' => 'admin.inspectionSchedules.edit',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 88,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            90 => 
            array (
                'id' => 91,
                'group_id' => 10,
                'request_type' => 'get',
                'url' => '',
                'controller' => '',
                'action' => '',
                'title' => 'حذف جدول تفتيش',
                'name' => 'admin.inspectionSchedules.delete',
                'description' => '',
                'guard_name' => 'admin',
                'icon' => 'home',
                'parent_id' => 88,
                'sort' => 0,
                'show_in_menu' => 0,
                'has_link' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
        ));
        
        
    }
}