<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'user_type_id' => 1,
                'region_id' => 1,
                'username' => 'admin',
                'name' => 'مدير النظام',
                'phone_number' => NULL,
                'image' => 'backend/img/default.jpg',
                'email' => 'super_admin@app.com',
                'password' => '$2y$10$znHR1elbSDxTYtXGAebtOelYMzPve63m77KSbG3AgwTfT5eQYLCCK',
                'created_at' => '2021-06-13 02:01:08',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'user_type_id' => 12,
                'region_id' => 3,
                'username' => '410107098',
                'name' => 'dastal',
                'phone_number' => '0593252442',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$wwrSb.Il/rulRPU1GEFXgu2LdPl60uw6jNiBxtRsOxBRfmxbOPQhK',
                'created_at' => '2021-06-13 02:27:25',
                'updated_at' => '2021-06-13 23:51:08',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'user_type_id' => 8,
                'region_id' => 2,
                'username' => '800018798',
                'name' => 'ياسر فضل حسان',
                'phone_number' => '0595730020',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$sgLRVUbvLMG2NU3BvqcjYOGDp0v0WAJ/B3R30T.hEuj0N62QkVFsq',
                'created_at' => '2021-06-14 00:45:38',
                'updated_at' => '2021-06-21 23:28:27',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'user_type_id' => 8,
                'region_id' => 21,
                'username' => '906772942',
                'name' => 'محمد خضر العجلة',
                'phone_number' => '0599410573',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$2fq2zC69UBhzAefiq1ZsEer9kBezaiPddN5Lx2Kgw2GS47FNJ0pj6',
                'created_at' => '2021-06-14 00:47:30',
                'updated_at' => '2021-08-12 08:33:53',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'user_type_id' => 8,
                'region_id' => 9,
                'username' => '801260670',
                'name' => 'أحمد محمد بشير',
                'phone_number' => '0598998449',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$Y1tQs9xW5o88BRcrr.8PQukB5iZSRGbI4YPBE9dcWinB4xC4oDEZK',
                'created_at' => '2021-06-14 00:49:04',
                'updated_at' => '2021-08-11 12:03:55',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'user_type_id' => 8,
                'region_id' => 65,
                'username' => '915527956',
                'name' => 'سامي عايد أبو هداف',
                'phone_number' => '0598886701',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$r67VihepDGcTNsYrCD0h0eDR0DDl232TWak5Im7MIF25tCsa77FZC',
                'created_at' => '2021-06-14 00:50:50',
                'updated_at' => '2021-08-12 08:34:35',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'user_type_id' => 8,
                'region_id' => 81,
                'username' => '801507096',
                'name' => 'أحمد ابراهيم الزاملي',
                'phone_number' => '0599057428',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$YOIKLRGn83e4xBk8bdMLO.A5r9kkKQRBLi8fxiK/0x.dzkMy7lXAK',
                'created_at' => '2021-06-14 02:36:55',
                'updated_at' => '2021-08-12 08:34:50',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'user_type_id' => 3,
                'region_id' => 77,
                'username' => '800385775',
                'name' => 'راني أحمد العدلوني',
                'phone_number' => '0594704064',
                'image' => 'uploads/users/60cafba7927d6.jpg',
                'email' => NULL,
                'password' => '$2y$10$0ENb1HSlPiId2d1pMaWD7eCVjp9yqmSXIhFP1FbfF.lT0LwUbzBti',
                'created_at' => '2021-06-14 02:39:21',
                'updated_at' => '2021-08-11 12:17:15',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'user_type_id' => 12,
                'region_id' => 6,
                'username' => '801480922',
                'name' => 'سليمان تيسير عزيز',
                'phone_number' => '599411651',
                'image' => 'uploads/users/613f738ef3087.jpg',
                'email' => NULL,
                'password' => '$2y$10$OCuKTBjpFSqiECvTFIgiQulag5NVq03XYQGEtCS1i3q6GvEdRg39K',
                'created_at' => '2021-06-14 04:26:12',
                'updated_at' => '2021-09-13 18:51:45',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'user_type_id' => 12,
                'region_id' => 4,
                'username' => '804741338',
                'name' => 'عبد المنعم محمد عطا رجب الدبور',
                'phone_number' => '599420215',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$GiNAYZeI2C.IO0fX3qRfBu/C7XKW7UTJdxAT28.qR1J734QaVv0Ty',
                'created_at' => '2021-06-14 04:27:24',
                'updated_at' => '2021-08-12 08:35:43',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'user_type_id' => 12,
                'region_id' => 3,
                'username' => '801595575',
                'name' => 'باجس فتحي حسين ناصر',
                'phone_number' => '592413230',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$/80VZ966q/Xyk.pJdufPW.WHcyEhfh1XhynO2sTZqAauASyvYeEqC',
                'created_at' => '2021-06-14 04:29:20',
                'updated_at' => '2021-08-12 08:36:26',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'user_type_id' => 12,
                'region_id' => 1,
                'username' => '903495455',
                'name' => 'محمد يوسف محمد العيوطي',
                'phone_number' => '599361223',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$7IrUYEUeOXL4yW9uUPsnVuZ2himUBlJfnUqPPqzUGGZUs.JTAfEgW',
                'created_at' => '2021-06-14 04:31:55',
                'updated_at' => '2021-08-12 08:37:06',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'user_type_id' => 12,
                'region_id' => 1,
                'username' => '403660624',
                'name' => 'علي أشرف خليل حمودة',
                'phone_number' => '597681951',
                'image' => 'uploads/users/6136f0da3858b.png',
                'email' => NULL,
                'password' => '$2y$10$t3o3PjsPvz1Ppuae6E97SOjnKXZqahpb7GjcT2T5cLQXDOwixpv6G',
                'created_at' => '2021-06-14 04:34:04',
                'updated_at' => '2021-09-07 07:55:54',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'user_type_id' => 12,
                'region_id' => 6,
                'username' => '404328015',
                'name' => 'عبد الله زكريا طه شحادة',
                'phone_number' => '595883804',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$l2yaDDLXhhq40ynCFQQkiOoQVlNfHTLbwn1b/8LpH7915/lAdk5fO',
                'created_at' => '2021-06-14 04:36:20',
                'updated_at' => '2021-08-12 08:37:26',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'user_type_id' => 12,
                'region_id' => 5,
                'username' => '935050831',
                'name' => 'أشرف جمعة محمد الخالدي',
                'phone_number' => '599612907',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$HCdHKSvt6Qw2je.Rkto3zuhf0BIfNePu2XAHwi20U4DhzuX.KiXjS',
                'created_at' => '2021-06-14 04:38:32',
                'updated_at' => '2021-08-12 08:37:47',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'user_type_id' => 12,
                'region_id' => 21,
                'username' => '410659064',
                'name' => 'حازم عبد الحكيم الشيخ خليل',
                'phone_number' => '0598854354',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$2YAIYyihD8gnKE7lpJVGNueUYJnfEacCZl453m0yS/6C5FWt56.eS',
                'created_at' => '2021-06-14 04:44:54',
                'updated_at' => '2021-08-15 08:30:59',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'user_type_id' => 12,
                'region_id' => 18,
                'username' => '801869330',
                'name' => 'محمد حمدان عبد الله الصوفي',
                'phone_number' => '0599448510',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$kColiKJXSxoeWYAyGU9ef.O65PbfbGc50J798rjLuFeHSUaRMAfCW',
                'created_at' => '2021-06-14 04:47:29',
                'updated_at' => '2021-08-12 08:38:13',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'user_type_id' => 12,
                'region_id' => 17,
                'username' => '802732644',
                'name' => 'صهيب عبد اللطيف حسن سالم',
                'phone_number' => '0599569551',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$ZqSiC.oFaqKFDXwcrUE2g.QSgOH32pUd8.CQRgdhRM1CVlqzCsyyG',
                'created_at' => '2021-06-14 04:52:14',
                'updated_at' => '2021-08-12 08:38:23',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'user_type_id' => 12,
                'region_id' => 16,
                'username' => '802252908',
                'name' => 'محمد محمد عبد العزيز ابو حصيرة',
                'phone_number' => '0599625380',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$1WANlzzk/Aps5RcXs8pbx.HL6llBmuuojRdeOKKRHV6XLu.ILknPC',
                'created_at' => '2021-06-14 04:54:01',
                'updated_at' => '2021-08-12 08:38:36',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'user_type_id' => 12,
                'region_id' => 23,
                'username' => '917415531',
                'name' => 'محمد فايق محمد نافع',
                'phone_number' => '0599093013',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$aXY6dwhqf3BH8LplKjqeGOl1QMYilvXWF/4tkldgQoR5adB/3Bd86',
                'created_at' => '2021-06-14 04:55:43',
                'updated_at' => '2021-08-12 08:38:47',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'user_type_id' => 12,
                'region_id' => 20,
                'username' => '914637061',
                'name' => 'محمد حسين سعيد بربخ',
                'phone_number' => '0599655067',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$aW3IGFSpFVBf43Ttbtvnh.HfFjo3.mlt9KTsxrntW5z4pdal6b0u6',
                'created_at' => '2021-06-14 04:56:35',
                'updated_at' => '2021-08-12 08:40:03',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'user_type_id' => 12,
                'region_id' => 26,
                'username' => '910877455',
                'name' => 'زكي جميل خليل حبيب',
                'phone_number' => '0599156311',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$wad5CGGokSLzd4asCziKVOQhKR.V6MvSlO9jysKYhWCbb0LLe0UQW',
                'created_at' => '2021-06-14 04:57:34',
                'updated_at' => '2021-08-12 08:40:09',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'user_type_id' => 12,
                'region_id' => 17,
                'username' => '908703176',
                'name' => 'محمد ابراهيم عبد الحليم طه',
                'phone_number' => '0599757950',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$bBEYavX1mBvrMq9OvSn9au5TbWyrtbJjwe8WOpprbM2bYS.TJsVt6',
                'created_at' => '2021-06-14 04:58:37',
                'updated_at' => '2021-08-12 08:40:14',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'user_type_id' => 12,
                'region_id' => 23,
                'username' => '800300527',
                'name' => 'يوسف عوني صالح الرفاتي',
                'phone_number' => '0599699246',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$Djt.VhwwMZKriGHzsI1FB.lcueAFrMH2s01fgdKpizbToK34bLcS6',
                'created_at' => '2021-06-14 04:59:23',
                'updated_at' => '2021-08-12 08:40:19',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'user_type_id' => 12,
                'region_id' => 16,
                'username' => '801389982',
                'name' => 'عبد الله فؤاد محمد خلف',
                'phone_number' => '0599345025',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$QZ43vfYWZnedB0xtIo5GzuoGCWdLt7eeR57w.ttn9wvS4BzooIQgC',
                'created_at' => '2021-06-14 05:00:10',
                'updated_at' => '2021-08-12 08:39:59',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'user_type_id' => 12,
                'region_id' => 9,
                'username' => '930038682',
                'name' => 'ناصر سلامة محمد  بشير',
                'phone_number' => '05959899681',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$TZp6bo/Luwkt217i86dJTuLPUYUh8aZ32n8cGsubKFiHGSAp0.fFy',
                'created_at' => '2021-06-14 23:26:34',
                'updated_at' => '2021-08-12 08:39:54',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'user_type_id' => 12,
                'region_id' => 9,
                'username' => '906553490',
                'name' => 'محمد حسن محمد أبو شحمة',
                'phone_number' => '0599677917',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$RqaSbHEFuewW1Y1hi7yIH.l9xyDqwTjYkXAflN4ko4ZD5JZD63f3C',
                'created_at' => '2021-06-14 23:28:14',
                'updated_at' => '2021-08-12 08:39:49',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'user_type_id' => 12,
                'region_id' => 10,
                'username' => '800725640',
                'name' => 'رأفت أسامة محمد عيد',
                'phone_number' => '0594500470',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$OCEH4Weip0Z9aU4VU/iyoey7EquWBB2Y614qt3evK4/2vUpipEzwK',
                'created_at' => '2021-06-14 23:35:31',
                'updated_at' => '2021-08-12 08:39:43',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'user_type_id' => 12,
                'region_id' => 10,
                'username' => '801405168',
                'name' => 'محمد يوسف محارب أبو مخدة',
                'phone_number' => '0597936610',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$sg2VF1R1mgZ1XihLbhkFKOE2tNozJRAaT.pq5l8004LxigEBQR8EO',
                'created_at' => '2021-06-14 23:36:44',
                'updated_at' => '2021-08-12 08:39:38',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'user_type_id' => 12,
                'region_id' => 10,
                'username' => '801471566',
                'name' => 'ياسر محمود حسن  عبد الرحمن',
                'phone_number' => '0597639175',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$NXaD1Tzxr54xuSCMDK63SuGSocTdFz88AL5VJpOeXCCK44uZGB6bu',
                'created_at' => '2021-06-14 23:50:22',
                'updated_at' => '2021-08-12 08:39:32',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'user_type_id' => 12,
                'region_id' => 10,
                'username' => '905447900',
                'name' => 'مدحت  رياض رفعت إسماعيل',
                'phone_number' => '0599233340',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$G3CCEVAQT002HYpwyRcQVOqLjlqBb7riIHXTMRt9fyI81w3bJAu9K',
                'created_at' => '2021-06-14 23:56:38',
                'updated_at' => '2021-08-12 08:41:17',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'user_type_id' => 12,
                'region_id' => 11,
                'username' => '926680752',
                'name' => 'تامر أحمد سليمان درويش',
                'phone_number' => '0599471126',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$i0XTJXBZXlzAx/4PTA.Gx.CUn1m0BGgCKomdybzrPLsKQg5GlSjF.',
                'created_at' => '2021-06-15 00:03:24',
                'updated_at' => '2021-07-05 23:26:20',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'user_type_id' => 12,
                'region_id' => 77,
                'username' => '800843450',
                'name' => 'أحمد فايز محمد برهوم',
                'phone_number' => '0597300780',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$qSs3NBYqRGGW7iLcQLJFee/9VpfSDqGkFpJnoCDtVafcBfaKSDMVq',
                'created_at' => '2021-06-15 00:05:23',
                'updated_at' => '2021-08-12 08:41:36',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'user_type_id' => 12,
                'region_id' => 75,
                'username' => '931707111',
                'name' => 'أحمد محمد حسين سرحان',
                'phone_number' => '0599155105',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$nH3/88WE7/HaU7p5/s7YiO97/3KME2c7r1265pVGxSwWblfOPst3.',
                'created_at' => '2021-06-15 00:06:22',
                'updated_at' => '2021-08-12 08:41:41',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'user_type_id' => 12,
                'region_id' => 69,
                'username' => '903097996',
                'name' => 'أيمن رزق اسماعيل أبو ظريفه',
                'phone_number' => '0599930289',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$WeDxd3tVXoXYL.2jm2vape78wXHA1HPB3mfSUivNwm6fmyaqZbhJG',
                'created_at' => '2021-06-15 00:07:28',
                'updated_at' => '2021-08-12 08:41:46',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'user_type_id' => 12,
                'region_id' => 64,
                'username' => '972095996',
                'name' => 'خالد سليمان عبد الله زقوت',
                'phone_number' => '0599347054',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$dnPzWzeaYtRdCEsqGAjACegJYrpAFQz4xK3KlzFVuV/FREJsMKqye',
                'created_at' => '2021-06-15 00:10:45',
                'updated_at' => '2021-08-12 08:41:53',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'user_type_id' => 12,
                'region_id' => 70,
                'username' => '952090181',
                'name' => 'خليل محمود موسى ابو عنزة',
                'phone_number' => '0599980257',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$CW7ZPhhzMoudA7Jzb5hGcORq7PmbTPkfgCQxAG8pzeWKVDX5oyZx6',
                'created_at' => '2021-06-15 00:11:29',
                'updated_at' => '2021-08-12 08:41:57',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'user_type_id' => 12,
                'region_id' => 68,
                'username' => '955618798',
                'name' => 'سامي شكري أحمد ابو سعادة',
                'phone_number' => '0599858331',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$6uBOkUN8aqAoq8HjZlWT3.AAbQaBb9efIPAGUKChyhSw77XiCYVAC',
                'created_at' => '2021-06-15 00:12:21',
                'updated_at' => '2021-08-12 08:42:04',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'user_type_id' => 12,
                'region_id' => 75,
                'username' => '948981402',
                'name' => 'سليمان حلمي حسن الفقعاوي',
                'phone_number' => '0599118689',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$EWyVp9wlKOfZGgLE4ADE6eiY/sobwspO1HL7.7ucFp6nrgqe.PZq2',
                'created_at' => '2021-06-15 00:15:52',
                'updated_at' => '2021-08-12 08:42:14',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'user_type_id' => 12,
                'region_id' => 65,
                'username' => '974334831',
                'name' => 'عبدالله محمد عبد الله ابو روميه',
                'phone_number' => '0598056995',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$b6kD67vxWvX2o4REvJZLH.ol2L4LiRHYZVrPOqj7QbAzz7oa.3qzy',
                'created_at' => '2021-06-15 00:16:57',
                'updated_at' => '2021-08-12 08:42:19',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'user_type_id' => 12,
                'region_id' => 67,
                'username' => '800274607',
                'name' => 'محمد عبد الكريم محمد النجار',
                'phone_number' => '0597745601',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$JnZZS2yBENiQivbmiiwBF.MriQBG6gU.7aKprBWFdCj4MHyWE.Lmy',
                'created_at' => '2021-06-15 00:19:07',
                'updated_at' => '2021-08-12 08:43:19',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'user_type_id' => 12,
                'region_id' => 73,
                'username' => '933798639',
                'name' => 'محمد هدهود سليمان أبو مضية',
                'phone_number' => '0599948232',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$BOc.b8rGrxYm0tOFxgEfF.161r774GLn7BrqobzBp1eufg.T1oZKm',
                'created_at' => '2021-06-15 00:19:57',
                'updated_at' => '2021-08-12 08:43:24',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'user_type_id' => 12,
                'region_id' => 71,
                'username' => '900182163',
                'name' => 'نادي محمد سليمان ابو زر',
                'phone_number' => '0599384564',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$pq4erD1ayhgjOm5wnjC8F.5clinRuYR2esW9HlSwBfq6XuPzlaFTe',
                'created_at' => '2021-06-15 00:20:44',
                'updated_at' => '2021-08-12 08:43:30',
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'user_type_id' => 12,
                'region_id' => 63,
                'username' => '910155100',
                'name' => 'نزار ايوب عبد الباري عواد',
                'phone_number' => '0592559932',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$zJUb3z7QtXvgG.GEOdYGG.EqYoNhNfFsJrfA1Twr3jdSWaXqhGuaO',
                'created_at' => '2021-06-15 00:23:24',
                'updated_at' => '2021-08-12 08:43:33',
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'user_type_id' => 12,
                'region_id' => 77,
                'username' => '901512814',
                'name' => 'سامر جبارة الاغا',
                'phone_number' => '0599624480',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$3YWWBxYiIIiqekR3CpW2sunySTl13NHEoX59mnnaoqR4rYxFpO0Je',
                'created_at' => '2021-06-15 00:25:40',
                'updated_at' => '2021-06-30 02:13:58',
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'user_type_id' => 12,
                'region_id' => 63,
                'username' => '900281213',
                'name' => 'محمود حسن حمودة السر',
                'phone_number' => '0599618510',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$Z/qvU2i63GkHB4iapKr7mefINQGer4vj/jK6e1T7.Atue.vI23Rqu',
                'created_at' => '2021-06-15 00:29:19',
                'updated_at' => '2021-08-12 08:43:46',
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'user_type_id' => 12,
                'region_id' => 31,
                'username' => '802723163',
                'name' => 'ياسر عادل الصوالحة',
                'phone_number' => '0592120321',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$94S3oQxieEIvCy9AHkchneAzdVmhynZscrxUdmX4KfM2SqS8.l.ce',
                'created_at' => '2021-06-15 00:35:37',
                'updated_at' => '2021-08-12 08:43:52',
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'user_type_id' => 12,
                'region_id' => 40,
                'username' => '905311213',
                'name' => 'أحمد صالح العرقان',
                'phone_number' => '0592545959',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$87n3V6CrvZoTFWBZ5yuMUOYV4Dnbo0gBuwPtJfSUGv.hHMvxlmns2',
                'created_at' => '2021-06-15 00:38:15',
                'updated_at' => '2021-08-12 08:43:55',
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'user_type_id' => 12,
                'region_id' => 36,
                'username' => '901266080',
                'name' => 'سعيد محمد نصر أبو معمر',
                'phone_number' => '0592875544',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$ncnfgRqnLhv2OXegGPeGdujSQeSF3us4YnOi4mBpdQtM9qWe7smgC',
                'created_at' => '2021-06-15 00:39:16',
                'updated_at' => '2021-08-12 08:44:02',
                'deleted_at' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'user_type_id' => 12,
                'region_id' => 37,
                'username' => '802419473',
                'name' => 'بلال محمود مسلم الشاعر',
                'phone_number' => '0598287247',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$uK.fNE.i8VZ2tZiRbHH2NOe6mWXwx8QkWm8IysxnnHT0PMgorWtXq',
                'created_at' => '2021-06-15 00:42:26',
                'updated_at' => '2021-08-12 08:44:05',
                'deleted_at' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'user_type_id' => 12,
                'region_id' => 31,
                'username' => '929554723',
                'name' => 'باسم زايد محمد أبو جزر',
                'phone_number' => '0598098199',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$5rForIrKOy.O3LmEU7Zg4.b6t/8r5Iw80SHe2BZsMvfzWv.Z4mLhm',
                'created_at' => '2021-06-15 00:43:39',
                'updated_at' => '2021-08-12 08:44:59',
                'deleted_at' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'user_type_id' => 12,
                'region_id' => 31,
                'username' => '919868281',
                'name' => 'كريم شعبان عبد الله عدوان',
                'phone_number' => '0599614913',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$mC7sohPu3SgXmx/g7qu2wur2QgTO6XaS3RoZbVz42YNDdoyIYg7Ii',
                'created_at' => '2021-06-15 00:44:36',
                'updated_at' => '2021-08-12 08:45:05',
                'deleted_at' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'user_type_id' => 4,
                'region_id' => 1,
                'username' => '410107099',
                'name' => 'مدير مديرية الشمال',
                'phone_number' => '0592184100',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$6iDGex/J5ZkPPB9YVneqS.y4tPRgp91MGWbZ6LmFAy30vjzZG0jpW',
                'created_at' => '2021-06-21 23:31:51',
                'updated_at' => '2021-08-12 08:45:09',
                'deleted_at' => NULL,
            ),
            53 => 
            array (
                'id' => 54,
                'user_type_id' => 1,
                'region_id' => 62,
                'username' => '900886045',
                'name' => 'د. عبدالهادي سعيد الأغا',
                'phone_number' => '0590000000',
                'image' => 'uploads/users/60d83c2e236ee.png',
                'email' => NULL,
                'password' => '$2y$10$y2lNDabSSmrIGCO6EtyNxebvxSk00x349OzLT04EwwRlmt2RPKDfi',
                'created_at' => '2021-06-27 02:45:51',
                'updated_at' => '2021-06-27 02:52:19',
                'deleted_at' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'user_type_id' => 1,
                'region_id' => 21,
                'username' => '912175247',
                'name' => 'منذر خليل صالح الغماري',
                'phone_number' => '0599170295',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$zKRUDVgvC/bjeMgpPtLmIu1NnYEzfCi5HkBCFp39bxXnvLWdIKbqy',
                'created_at' => '2021-06-29 01:57:36',
                'updated_at' => '2021-08-12 08:45:20',
                'deleted_at' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'user_type_id' => 5,
                'region_id' => 1,
                'username' => '915975353',
                'name' => 'ماجد شعبان أبو جبل',
                'phone_number' => '0592903419',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$0lz4ELGh/tSFT1U5ksYWnuWIbfID9tmwxrjYJDVhGlrhkFkKoH71.',
                'created_at' => '2021-06-29 02:17:40',
                'updated_at' => '2021-08-13 10:52:14',
                'deleted_at' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'user_type_id' => 4,
                'region_id' => 31,
                'username' => '801587684',
                'name' => 'م. طارق أحمد أبو يونس',
                'phone_number' => '0594704072',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$YBchjGjljVk5fIFgIylFVuoBlEFXbrRrlgATbt0e5yz15VOM2nyOm',
                'created_at' => '2021-06-30 09:33:57',
                'updated_at' => '2021-08-12 08:45:33',
                'deleted_at' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'user_type_id' => 4,
                'region_id' => 3,
                'username' => '800457152',
                'name' => 'د. مرسي جمال سلمان',
                'phone_number' => '0599634815',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$K6fWg5pzx/Q0YsksRSr47.ilZPK0pM0FA4epPpWd1HM2YSjavCSEe',
                'created_at' => '2021-06-30 09:38:54',
                'updated_at' => '2021-08-12 08:45:39',
                'deleted_at' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'user_type_id' => 4,
                'region_id' => 12,
                'username' => '909989360',
                'name' => 'أ. سمير اسماعيل مسلم',
                'phone_number' => '0595334774',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$zN.mXvJ/MpQMSxv2.kpxrOkjvD1uIa./DK/HI7AuSfwwWagesIOde',
                'created_at' => '2021-07-01 00:27:24',
                'updated_at' => '2021-08-12 08:45:44',
                'deleted_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'user_type_id' => 4,
                'region_id' => 17,
                'username' => '900196510',
                'name' => 'د. محمد كمال سالم',
                'phone_number' => '0599467929',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$fEwknUhSmiC/pztcwL5FYeckQXeE5PzHnIiGvh6.40pHOYvIy3Bte',
                'created_at' => '2021-07-01 00:32:34',
                'updated_at' => '2021-08-12 08:45:49',
                'deleted_at' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'user_type_id' => 4,
                'region_id' => 67,
                'username' => '801232174',
                'name' => 'د. محمد صالح الغلبان',
                'phone_number' => '0597599004',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$T/EQaoe6rpcPooEwvp8Ose12.wioi13Edg25o6BhwdqtCl/LJfE8q',
                'created_at' => '2021-07-01 00:33:41',
                'updated_at' => '2021-08-12 08:46:21',
                'deleted_at' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'user_type_id' => 6,
                'region_id' => 6,
                'username' => '802263822',
                'name' => 'محمد سليم علي أبو حجر',
                'phone_number' => '0592116198',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$ije6QGVx8WcSJQAzrfOazOuTAkBa3uxLC.eqKjEKgh8eJs46coN1u',
                'created_at' => '2021-07-04 02:21:01',
                'updated_at' => '2021-08-13 10:51:28',
                'deleted_at' => NULL,
            ),
            62 => 
            array (
                'id' => 63,
                'user_type_id' => 2,
                'region_id' => 67,
                'username' => '908958184',
                'name' => 'محمد أبو مصطفى',
                'phone_number' => '0567629371',
                'image' => 'backend/img/default.jpg',
                'email' => 'mamustafa@mof.gov.ps',
                'password' => '$2y$10$vewLgLt.hci71RThX/TwBufDVNoiWYEikjxA0J5C958wz3ZShHGAC',
                'created_at' => '2021-08-12 09:03:21',
                'updated_at' => '2021-08-12 09:03:21',
                'deleted_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'user_type_id' => 12,
                'region_id' => 21,
                'username' => '801486705',
                'name' => 'عماد نبيل زقوت',
                'phone_number' => '0592105746',
                'image' => 'backend/img/default.jpg',
                'email' => NULL,
                'password' => '$2y$10$1.bSdioDF87hoycQoK3uxOdLL6rrYzbUwEM/dnY1WIlXnoZt5Rjm.',
                'created_at' => '2021-08-13 10:50:43',
                'updated_at' => '2021-08-13 10:50:43',
                'deleted_at' => NULL,
            ),
        ));
    }
}
