<?php

return array (
  'not_found' => 'عذرًا ، حدث خطأ - لا يمكن العثور على البيانات',
  'password' => 'عذراً، - حدث خطأ - كلمة المرور القديمة غير صحيحة',
  'error' => 'عذرًا ، حدث خطأ أثناء التنفيذ',
  'fetched' => 'تمت جلب البيانات بنجاح',
  'added' => 'تمت عملية الإضافة بنجاح',
  'updated' => 'تمت عملية التعديل بنجاح',
  'changed' => 'تم تغيير كلمة المرور بنجاح',
  'deleted' => 'تمت عملية الحذف بنجاح',
  'restored' => 'تمت عملية الاستعادة بنجاح',
  'archived' => 'تمت عملية الأرشفة بنجاح',
  'already_replied' => 'تم الرد على هذه الرسالة مسبقاً',
  'no_money' => 'لا يوجد رصيد كافي لسحبه',
  'withdraw_money' => 'تمت عملية سحب المال مسبقاً',
  'success_verification_customer' => 'تم تفعيل الحساب بنجاح',
  'incorrect_verification_code' => 'خطأ في كود التفعيل',
  'empty_email' => 'الإيميل غير موجود',
  'success_send_forgot_code' => 'تم ارسال كود التفعيل الي بريدك الإلكتروني',
  'error_image' => 'عذراً - حدث خطأ أثناء رفع الصورة',
  'login' => 'اسم المستخدم أو كلمة المرور غير صحيحة. حاول مرة اخرى.',
  'success_login' => 'تم تسجيل الدخول بنجاح.',
  'old_password' => 'عذراً - كلمة المرور القديمة غير صحيحة',
  'duplicate' => 'عذراً - البيانات موجودة مسبقا',
  'change_status' => 'تم تعديل الحالة بنجاح !',
  'duplicated'=>'البيانات موجودة مسبقاً',
  'approval'=>'تم اعتماد البيانات بنجاح',
  'not-found-schedule'=>'غير مدرج جدول تفتيش معتمد للشهر المدخل!',
  'not-found-schedule-mosques'=>'لا يوجد مساجد مقرر زيارتها بالتاريخ المحدد!',
  'approved-not-editable'=>'لا يمكن التعديل على بيانات معتمدة !',

);
