<?php

return array(
    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون :attribute ًمصفوفة.',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
            'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
            'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
            'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
        ),
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date' => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان.',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'exists' => 'القيمة المحددة :attribute غير موجودة.',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري.',
    'gt' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
            'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
            'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
            'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
        ),
    'gte' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
            'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
            'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
            'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
        ),
    'image' => 'يجب أن يكون :attribute صورةً.',
    'in' => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
            'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
            'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
            'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
        ),
    'lte' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
            'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
            'string' => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
            'array' => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
        ),
    'max' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
            'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
            'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
            'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
        ),
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
            'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
            'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
            'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
        ),
    'not_in' => ':attribute موجود.',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا.',
    'present' => 'يجب تقديم :attribute.',
    'regex' => 'صيغة :attribute .غير صحيحة.',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' =>
        array(
            'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
            'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
            'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
            'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
        ),
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل الـ :attribute.',
    'url' => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid' => ':attribute يجب أن يكون بصيغة UUID سليمة.',
    'custom' =>
        array(
            'attribute-name' =>
                array(
                    'rule-name' => 'custom-message',
                ),
        ),
    'attributes' =>
        array(
            'username' => 'اسم المُستخدم',
            'name' => 'الإسم',
            'translation.ar.published' => '(منشور)',
            'translation.ar.name' => '(الإسم بالعربي)',
            'translation.en.published' => '(منشور)',
            'translation.en.name' => '(الإسم بالإنجليزي)',
            'translation.ar.details' => '(التفاصيل بالعربي)',
            'translation.en.details' => '(التفاصيل بالإنجليزي)',
            'slogan' => 'الشعار',
            'year' => 'سنة الإنتاج',
            'country' => 'الدولة',
            'time' => 'مدة الفيلم',
            'rate' => 'التقييم',
            'category_id' => 'التصنيف',
            'poster' => 'البوستر',
            'background' => 'الخلفية',
            'actors' => 'الممثلين',
            'critic_opinion' => 'أراء النقاد',
            'other_opinion' => 'أراء أخرى',
            'hala_movie_opinion' => 'رأي هلا موفي',
            'overview' => 'نظره عامة',
            'related_movies' => 'الأفلام ذو العلاقة',
            'imdb' => 'رابط موقع الـ IMDB',
            'rt' => 'رابط موقع الطماطم الفاسدة',
            'name_en' => 'الإسم بالإنجليزي',
            'name_ar' => 'الإسم بالعربي',
            'title' => 'العنوان',
            'address' => 'العنوان',
            'image' => 'الصورة',
            'details' => 'التفاصيل',
            'description' => 'الوصف',
            'tags' => 'الوسوم',
            'facebook' => 'الفيس بوك',
            'instagram' => 'انستقرام',
            'youtube' => 'يوتيوب',
            'twitter' => 'تويتر',
            'actor_tags' => 'وسوم الممثل',
            'color' => 'اللون',
            'start_date' => 'تاريخ بدء الحدث',
            'end_date' => 'تاريخ إنتهاء الحدث',
            'email' => 'البريد الإلكتروني',
            'password' => 'كلمة المرور',
            'password_confirmation' => 'تأكيد كلمة المرور',
            'old_password' => 'كلمة المرور القديمة',
            'first_name' => 'الاسم',
            'last_name' => 'اسم العائلة',
            'package_id' => 'الحزمة',
            'extra_package_id' => 'الحزمة الإضافية',
            'attachment' => 'الملف',
            'message' => 'الرسالة',
            'reset_password' => 'كلمة المرور الجديدة',
            'reset_password_confirmation' => 'تأكيد كلمة المرور',
        ),
);
